# Capstone-MVP

./: Capstone_MVP.csproj  Capstone_MVP.sln  Capstone_MVPDatabase.sqlite  Capstone_MVPDatabase.sqlite-shm  Capstone_MVPDatabase.sqlite-wal  Program.cs  README.md  WebsiteHTMLPage1.html  index.html
Controllers/: Capstone_MVP_CommentController.cs  Capstone_MVP_ProjectController.cs  Capstone_MVP_TeamController.cs  Capstone_MVP_UserController.cs
Data/: Capstone_MVPDBContext.cs  Capstone_MVPRepo.cs  ICapstone_MVPRepo.cs
Dtos/: AwardDto.cs  CommentInDto.cs  CommentOutDto.cs  ProjectInDto.cs  ProjectOutDto.cs  StudentOutDto.cs  TeamInDto.cs  UserInDto.cs  UserOutDto.cs
Handler/: Capstone_MVPAuthHandler.cs
Migrations/: 20230428221148_initial.Designer.cs  20230428221148_initial.cs  20230430003834_initial2.Designer.cs  20230430003834_initial2.cs  20230430041845_initial3.Designer.cs  20230430041845_initial3.cs  20230430042202_initial4.Designer.cs  20230430042202_initial4.cs  20230430234521_initial5.Designer.cs  20230430234521_initial5.cs  20230430234624_initial6.Designer.cs  20230430234624_initial6.cs  20230501094255_d.Designer.cs  20230501094255_d.cs  Capstone_MVPDBContextModelSnapshot.cs
Model/: Admin.cs  Comment.cs  Project.cs  Student.cs  Team.cs  Visitor.cs
Properties/: launchSettings.json
WebApplication1/: WebForm2.aspx.designer.cs
Website/: CSS.css  Script1.js
wwwroot/: CSS.css  HTMLPage1.html  Script1.js
